Argix08.User/Argix08.BenetonInvoice.Xlt/InvoiceDS.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="InvoiceDS" targetNamespace="http://tempuri.org/InvoiceDS.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/InvoiceDS.xsd" xmlns:mstns="http://tempuri.org/InvoiceDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="ClientTable">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ClientNumber" type="xs:string" minOccurs="0" />
                <xs:element name="DivisionNumber" type="xs:string" minOccurs="0" />
                <xs:element name="ClientName" type="xs:string" minOccurs="0" />
                <xs:element name="TerminalCode" type="xs:string" minOccurs="0" />
                <xs:element name="TerminalName" type="xs:string" minOccurs="0" />
                <xs:element name="ARNumber" type="xs:string" minOccurs="0" />
                <xs:element name="Status" type="xs:string" minOccurs="0" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ClientInvoiceTable">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="InvoiceNumber" type="xs:string" minOccurs="0" />
                <xs:element name="InvoiceDate" type="xs:dateTime" minOccurs="0" />
                <xs:element name="PostToARDate" type="xs:dateTime" minOccurs="0" />
                <xs:element name="Cartons" type="xs:int" minOccurs="0" />
                <xs:element name="Pallets" type="xs:int" minOccurs="0" />
                <xs:element name="Weight" type="xs:int" minOccurs="0" />
                <xs:element name="Amount" type="xs:decimal" minOccurs="0" />
                <xs:element name="Description" type="xs:string" minOccurs="0" />
                <xs:element name="ReleaseDate" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="InvoiceShipmentTable">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ShipmentNumber" type="xs:string" minOccurs="0" />
                <xs:element name="CustomDocCharges" type="xs:decimal" minOccurs="0" />
                <xs:element name="TruckingRatesCharges" type="xs:decimal" minOccurs="0" />
                <xs:element name="FSCCharges" type="xs:decimal" minOccurs="0" />
                <xs:element name="DevanningUniteChargtes" type="xs:decimal" minOccurs="0" />
                <xs:element name="InsuranceCharges" type="xs:decimal" minOccurs="0" />
                <xs:element name="AirLineImportFeeCharges" type="xs:decimal" minOccurs="0" />
                <xs:element name="HouseBLCharges" type="xs:decimal" minOccurs="0" />
                <xs:element name="MiscellaneousCharges" type="xs:decimal" minOccurs="0" />
                <xs:element name="TotalInlandCharges" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="InvoiceDetailTable">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Zone" type="xs:string" minOccurs="0" />
                <xs:element name="DeliveryCode" type="xs:string" minOccurs="0" />
                <xs:element name="Store" type="xs:string" minOccurs="0" />
                <xs:element name="Cartons" type="xs:int" minOccurs="0" />
                <xs:element name="WeightKg" type="xs:decimal" minOccurs="0" />
                <xs:element name="Weight" type="xs:int" minOccurs="0" />
                <xs:element name="Rate" type="xs:decimal" minOccurs="0" />
                <xs:element name="Amount" type="xs:decimal" minOccurs="0" />
                <xs:element name="FSCSurchargePCT" type="xs:decimal" minOccurs="0" />
                <xs:element name="FuelSurcharge" type="xs:decimal" minOccurs="0" />
                <xs:element name="TotalDistributionCharges" type="xs:decimal" minOccurs="0" />
                <xs:element name="ShipmentNumber" type="xs:string" minOccurs="0" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="InvoiceTotalTable">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Cartons" type="xs:int" minOccurs="0" />
                <xs:element name="WeightKg" type="xs:decimal" minOccurs="0" />
                <xs:element name="Weight" type="xs:int" minOccurs="0" />
                <xs:element name="InlandCharges" type="xs:decimal" minOccurs="0" />
                <xs:element name="DistributionCharges" type="xs:decimal" minOccurs="0" />
                <xs:element name="TotalCharges" type="xs:decimal" minOccurs="0" />
				<xs:element name="RemitToName" type="xs:string" minOccurs="0" />
				<xs:element name="RemitToAddressLine1" type="xs:string" minOccurs="0" />
				<xs:element name="RemitToAddressLine2" type="xs:string" minOccurs="0" />
				<xs:element name="RemitToCity" type="xs:string" minOccurs="0" />
				<xs:element name="RemitToState" type="xs:string" minOccurs="0" />
				<xs:element name="RemitToZip" type="xs:string" minOccurs="0" />
				<xs:element name="RemitToZip4" type="xs:string" minOccurs="0" />
				<xs:element name="Telephone" type="xs:decimal" minOccurs="0" />
				<xs:element name="InvoiceDate" type="xs:dateTime" minOccurs="0" />
			</xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>