Argix08.Bus/Argix08.IssueMgt.Lib/Enterprise/ContactDS.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ContactDS" targetNamespace="http://tempuri.org/ContactDS.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ContactDS.xsd" xmlns:mstns="http://tempuri.org/ContactDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="IssueContactTable">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ID" type="xs:int" minOccurs="0" />
				<xs:element name="FirstName" type="xs:string" minOccurs="0" />
				<xs:element name="LastName" type="xs:string" minOccurs="0" />
				<xs:element name="FullName" type="xs:string" minOccurs="0" />
				<xs:element name="Phone" type="xs:string" minOccurs="0" />
				<xs:element name="Mobile" type="xs:string" minOccurs="0" />
				<xs:element name="Fax" type="xs:string" minOccurs="0" />
				<xs:element name="Email" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>