ArgixDirect08/IssueMgt/IssueMgt/App_WebReferences/Argix/Customers/IssueMgtService4.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Argix.Customers" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Argix.Customers" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="Issue">
    <xs:sequence>
      <xs:element minOccurs="0" name="AgentNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CompanyID" type="xs:int" />
      <xs:element minOccurs="0" name="CompanyName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContactID" type="xs:int" />
      <xs:element minOccurs="0" name="ContactName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Coordinator" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DistrictNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FirstActionCreated" type="xs:dateTime" />
      <xs:element minOccurs="0" name="FirstActionDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FirstActionID" type="xs:long" />
      <xs:element minOccurs="0" name="FirstActionUserID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ID" type="xs:long" />
      <xs:element minOccurs="0" name="LastActionCreated" type="xs:dateTime" />
      <xs:element minOccurs="0" name="LastActionDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastActionID" type="xs:long" />
      <xs:element minOccurs="0" name="LastActionUserID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OFD1FromDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="OFD1ToDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="PROID" type="xs:long" />
      <xs:element minOccurs="0" name="RegionNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StoreNumber" type="xs:int" />
      <xs:element minOccurs="0" name="Subject" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Type" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TypeID" type="xs:int" />
      <xs:element minOccurs="0" name="Zone" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Issue" nillable="true" type="tns:Issue" />
  <xs:complexType name="Actions">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Action" nillable="true" type="tns:Action" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Actions" nillable="true" type="tns:Actions" />
  <xs:complexType name="Action">
    <xs:sequence>
      <xs:element minOccurs="0" name="Attachments" type="xs:int" />
      <xs:element minOccurs="0" name="Comment" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Created" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ID" type="xs:long" />
      <xs:element minOccurs="0" name="IssueID" type="xs:long" />
      <xs:element minOccurs="0" name="TypeID" type="xs:unsignedByte" />
      <xs:element minOccurs="0" name="TypeName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserID" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Action" nillable="true" type="tns:Action" />
  <xs:complexType name="Attachments">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Attachment" nillable="true" type="tns:Attachment" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Attachments" nillable="true" type="tns:Attachments" />
  <xs:complexType name="Attachment">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActionID" type="xs:long" />
      <xs:element minOccurs="0" name="File" nillable="true" type="xs:base64Binary" />
      <xs:element minOccurs="0" name="Filename" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Attachment" nillable="true" type="tns:Attachment" />
</xs:schema>