Argix08.User/Argix08.AmscanInvoice.Xlt/InvoiceDS.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="InvoiceDS" targetNamespace="http://tempuri.org/InvoiceDS.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/InvoiceDS.xsd" xmlns:mstns="http://tempuri.org/InvoiceDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="ClientTable">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ClientNumber" type="xs:string" minOccurs="0" />
                <xs:element name="DivisionNumber" type="xs:string" minOccurs="0" />
                <xs:element name="ClientName" type="xs:string" minOccurs="0" />
                <xs:element name="TerminalCode" type="xs:string" minOccurs="0" />
                <xs:element name="TerminalName" type="xs:string" minOccurs="0" />
                <xs:element name="ARNumber" type="xs:string" minOccurs="0" />
                <xs:element name="Status" type="xs:string" minOccurs="0" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ClientInvoiceTable">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="InvoiceNumber" type="xs:string" minOccurs="0" />
                <xs:element name="InvoiceDate" type="xs:dateTime" minOccurs="0" />
                <xs:element name="PostToARDate" type="xs:dateTime" minOccurs="0" />
                <xs:element name="Cartons" type="xs:int" minOccurs="0" />
                <xs:element name="Pallets" type="xs:int" minOccurs="0" />
                <xs:element name="Weight" type="xs:int" minOccurs="0" />
                <xs:element name="Amount" type="xs:decimal" minOccurs="0" />
                <xs:element name="Description" type="xs:string" minOccurs="0" />
                <xs:element name="ReleaseDate" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	<xs:element name="InvoiceShipmentTable">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RemitToName" type="xs:string" minOccurs="0" />
				<xs:element name="RemitToAddressLine1" type="xs:string" minOccurs="0" />
				<xs:element name="RemitToAddressLine2" type="xs:string" minOccurs="0" />
				<xs:element name="RemitToCity" type="xs:string" minOccurs="0" />
				<xs:element name="RemitToState" type="xs:string" minOccurs="0" />
				<xs:element name="RemitToZip" type="xs:string" minOccurs="0" />
				<xs:element name="RemitToZip4" type="xs:string" minOccurs="0" />
				<xs:element name="Telephone" type="xs:string" minOccurs="0" />
				<xs:element name="ClientNumber" type="xs:string" minOccurs="0" />
				<xs:element name="ClientDivision" type="xs:string" minOccurs="0" />
				<xs:element name="BillToName" type="xs:string" minOccurs="0" />
				<xs:element name="BillToAddressline1" type="xs:string" minOccurs="0" />
				<xs:element name="BillToAddressline2" type="xs:string" minOccurs="0" />
				<xs:element name="BillToCity" type="xs:string" minOccurs="0" />
				<xs:element name="BillToState" type="xs:string" minOccurs="0" />
				<xs:element name="BillToZip" type="xs:string" minOccurs="0" />
				<xs:element name="BillToZIP4" type="xs:string" minOccurs="0" />
				<xs:element name="InvoiceNumber" type="xs:string" minOccurs="0" />
				<xs:element name="InvoiceDate" type="xs:dateTime" minOccurs="0" />
				<xs:element name="ReleaseDate" type="xs:dateTime" minOccurs="0" />
				<xs:element name="StoreName" type="xs:string" minOccurs="0" />
				<xs:element name="StoreState" type="xs:string" minOccurs="0" />
				<xs:element name="StoreZip" type="xs:string" minOccurs="0" />
				<xs:element name="LocationCode" type="xs:string" minOccurs="0" />
				<xs:element name="CtnQty" type="xs:int" minOccurs="0" />
				<xs:element name="CartonRate" type="xs:decimal" minOccurs="0" />
				<xs:element name="PltQty" type="xs:int" minOccurs="0" />
				<xs:element name="PalletRate" type="xs:decimal" minOccurs="0" />
				<xs:element name="Weight" type="xs:int" minOccurs="0" />
				<xs:element name="RatedWeight" type="xs:int" minOccurs="0" />
				<xs:element name="WeightRate" type="xs:decimal" minOccurs="0" />
				<xs:element name="Surcharge" type="xs:decimal" minOccurs="0" />
				<xs:element name="ConsolidationCharge" type="xs:decimal" minOccurs="0" />
				<xs:element name="FuelRate" type="xs:decimal" minOccurs="0" />
				<xs:element name="FuelSurcharge" type="xs:decimal" minOccurs="0" />
				<xs:element name="DeliveryTotal" type="xs:decimal" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>