ArgixDirect08/TrackingReports/App_Code/VendorDS.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="VendorDS" targetNamespace="http://www.tempuri.org/VendorDS.xsd" xmlns:mstns="http://www.tempuri.org/VendorDS.xsd" xmlns="http://www.tempuri.org/VendorDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:element name="VendorDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="VendorTable" >
          <xs:complexType>
            <xs:sequence>
              <xs:element name="VendorNumber" type="xs:string" minOccurs="0" />
              <xs:element name="VendorName" type="xs:string" minOccurs="0" />
              <xs:element name="VendorParentNumber" type="xs:string" minOccurs="0" />
              <xs:element name="VendorSummary" type="xs:string" minOccurs="0" />
            </xs:sequence>
        </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>