Argix08.Services/Argix08.FreightServices/App_Code/EnterpriseDS.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="EnterpriseDS" targetNamespace="http://tempuri.org/EnterpriseDS.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/EnterpriseDS.xsd" xmlns:mstns="http://tempuri.org/EnterpriseDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="TerminalTable">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="TerminalID" type="xs:int" />
                <xs:element name="Number" type="xs:string" />
                <xs:element name="Description" type="xs:string" />
                <xs:element name="AgentID" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="WorkstationTable">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="WorkStationID" type="xs:string" />
                <xs:element name="Name" type="xs:string" minOccurs="0" />
                <xs:element name="TerminalID" type="xs:int" minOccurs="0" />
                <xs:element name="Number" type="xs:string" minOccurs="0" />
                <xs:element name="Description" type="xs:string" minOccurs="0" />
                <xs:element name="ScaleType" type="xs:string" minOccurs="0" />
                <xs:element name="ScalePort" type="xs:string" minOccurs="0" />
                <xs:element name="PrinterType" type="xs:string" minOccurs="0" />
                <xs:element name="PrinterPort" type="xs:string" minOccurs="0" />
                <xs:element name="IsVirtual" type="xs:boolean" minOccurs="0" />
                <xs:element name="Trace" type="xs:boolean" minOccurs="0" />
                <xs:element name="IsActive" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>