Argix08.Tsort/Tsort08.Services/Tsort08.DeviceAdmin.WebSvc/App_WebReferences/Devices/Service3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://Tsort.Devices" elementFormDefault="qualified" targetNamespace="http://Tsort.Devices" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:8000/Tsort08.ScaleService/Service?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Tsort.Devices" />
  <xs:element name="BornOn">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="BornOnResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BornOnResult" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetScaleType">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetScaleTypeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetScaleTypeResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSettings">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSettingsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Tsort.Devices" minOccurs="0" name="GetSettingsResult" type="q1:PortSettings" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IsOn">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="IsOnResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IsOnResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TurnOn">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="TurnOnResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="TurnOff">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="TurnOffResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetWeight">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="isStable" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetWeightResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetWeightResult" type="xs:decimal" />
        <xs:element minOccurs="0" name="isStable" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Zero">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="ZeroResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="WeightReading">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="weight" type="xs:decimal" />
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Tsort.Devices" minOccurs="0" name="error" type="q2:ScaleError" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>